<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/headerlayout" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/favoritos"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/produtosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/semFavoritosMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Você ainda não tem produtos favoritos."
            android:textColor="#FFF"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>
